<!DOCTYPE html>
<html>
<head>
    <title>Japan</title>
    <link rel="stylesheet" href="../cssthings/placestogo.css">
</head>
<body>

    <body style="
    background:
        linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)),
        url('../cssthings/pics/backgrounds/tokyo.jpg') no-repeat center center fixed;
    background-size: cover;">

    <h1>Japan</h1>

    <p>
        I want to visit Japan to experience its blend of traditional culture and modern innovation.
        From Mount Fuji to cherry blossoms and vibrant city life in Tokyo, it feels like a perfect balance of history and technology.
    </p>

    <div class="gallery">
        <img src="../cssthings/pics/destinationpics/japan/Mount-Fuji-New.jpg">
        <img src="../cssthings/pics/destinationpics/japan/tokyo.jpg">
        <img src="../cssthings/pics/destinationpics/japan/sakuratree.jpg">
    </div>

    <a href="dreams.html" class="button">Back</a>

</body>
</html>